0 Stiri md| stiri 17:30 15 romana
0 Moldova are talent| divertisment 14:00 45 romana
0 Imperiul leilor| stiri 19:00 60 romana
4 100 de moldoveni au zis| advertisment 21:00 90 romana
4 Moldova are talent| culturale 11:00 90 romana
4 Cine vrea sa fie milionar| culturale 20:00 60 romana
30 EuroNews| stiri 18:00 20 engleza
41 Music show| culturale 11:00 90 rusa
48 Emisiune crestina| culturale 10:00 30 rusa
35 In PROfunzime| stiri 17:00 40 romana
35 The Bride| divertisment 18:00 70 romana
31 Pretul cel bun| divertisment 17:30 45 romana
9 Temptation Island| divertisment 12:00 60 rusa
12 Vesti Moldova| stiri 21:30 30 romana
6 Stiri| stiri 18:30 15 romana
12 Epidemia-2| filme 22:00 120 rusa
9 Improvizatie| divertisment 19:30 90 rusa
12 Comedy Battle| divertisment 18:00 90 rusa
11 Moldova are talent| divertisment 19:20 40 rusa
7 Psihologii| divertisment 19:00 60 romana
25 Melodrame| filme 18:00 240 rusa
26 Magautro| divertisment 09:00 120 romana
44 Muzica| cultura 12:00 240 romana
1 Ora Expertizei| divertisment 20:00 60 romana
6 Pop Corn Show| filme 18:00 70 romana
1 #plusminus| divertisment 11:00 40 romana
8 Jurnalul orei 15| stiri 15:00 15 romana
8 Jurnalul orei 17| stiri 17:00 15 romana
8 Jurnalul orei 19| stiri 19:00 15 romana
8 Jurnalul orei 23| stiri 23:00 15 romana
5 America| filme 20:00 180 romana
33 Fii sanatos| divertisment 15:00 65 romana
35 Asfalt pe Moldova| divertisment 11:00 80 romana
4 100 de moldoveni au zis| divertisment 22:30 40 romana
33 Iubeste viata| sport 09:00 60 romana
28 Dincolo de Nistru| stiri 19:00 30 romana
30 News show| stiri 14:00 10 rusa
1 Stirile TV8| stiri 23:00 20 romana
10 Tragicomedia| filme 16:00 90 romana
42 Meci TV| sport 19:00 90 romana
4 Prima ora| stiri 07:00 15 romana
47 Family Films| filme 18:00 120 rusa
41 Femeile vorbesc| divertisment 15:00 90 romana
30 Stiri din Ucraina| stiri 16:00 20 romana
32 Zerodoi| divertisment 19:00 40 romana
42 Zelanda sports| sport 14:00 90 engleza
10 Doctorii| divertisment 17:30 30 romana
14 Timpul adevarului| divertisment 19:00 60 romana
42 Exatlon| sport 21:00 80 romana
4 Primul| divertisment 08:00 30 romana
